<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="AutomatedTesting"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0">

  <!-- 
    =========================================================================================================
        Team Build Script - Workflow Prototype
        
        Guidelines:            
            * Retain structure and formatting for easier merge between Team Build project scripts 
            * Tabs converted to 4 spaces for easier reading outside of VS.
    =========================================================================================================
    -->

  <ProjectExtensions>
    <ProjectFileVersion>4</ProjectFileVersion>
  </ProjectExtensions>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <!-- Targets file has to be on the drop, as MSBuild pares this file before getting the workspace.-->
  <Import Project="\\na.aderant.com\expertsuite\$(BranchName)\Build.Infrastructure\Src\Package\PackageTargets.proj"/>

  <!--
    ==========================================================================================
        Begin
    ==========================================================================================
  -->
  <PropertyGroup>
    <OnBuildBreakDependsOn>
      BeforeOnBuildBreak;
      GetChangeSetsOnBuildBreak;
      DropBuild;
      AfterOnBuildBreak;
    </OnBuildBreakDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Controls the execution of the integration test step in PackageTargets -->
    <RunTests>true</RunTests>
    <RunCodeAnalysis>Never</RunCodeAnalysis>
    <SolutionDirectoryPath>$(SolutionRoot)</SolutionDirectoryPath>
    <TreatTestFailureAsBuildFailure>true</TreatTestFailureAsBuildFailure>

    <!-- Define targets to run from PackageTargets -->
    <IntegrationTestSteps>CreateDBSnapshot;PackageProductTests;IntegrationTests;ConvertTestResults;RestoreDBSnapshot</IntegrationTestSteps>
  </PropertyGroup>

  <!-- 
    ==========================================================================================
        Build Configurations
    ==========================================================================================
  -->
  <ItemGroup>
    <ConfigurationToBuild
        Condition="'$(BuildFlavor)' == '' Or '$(BuildFlavor)' == 'Release'"
        Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <Target
    Name="OnBuildBreak"
    Condition="('$(IsDesktopBuild)'!='true')"
    DependsOnTargets="$(OnBuildBreakDependsOn)">

    <CallTarget Targets="RemoveProductRemote" 
                Condition="'$(DeployExpert)' != 'false'" />
  </Target>

  <!--
    ==========================================================================================
        Automated Testing
    ==========================================================================================
  -->
  <Target Name="AutomatedTesting">
    <CallTarget Targets="$(IntegrationTestSteps)" 
                RunEachTargetSeparately="true" />
    
    <CallTarget Targets="RemoveProductRemote" 
                Condition="'$(DeployExpert)' != 'false'" />
  </Target>

  <Target Name="RunDeployProduct" Condition="'$(DeployExpert)' != 'false'">
    <Message Text="Starting product deployment..." />
    
    <!-- Deploy the product -->
    <CallTarget Targets="RemoveProductRemote" />
    <CallTarget Targets="RestoreDB" />
    <CallTarget Targets="GetProduct" Condition="('$(UseBuildAllOutput)' != 'true')" />
    <CallTarget Targets="GetProductZip" Condition="('$(UseBuildAllOutput)' == 'true')"/>
    <CallTarget Targets="ApplyUPD" />
    <CallTarget Targets="DeployProductRemote" />
    <CallTarget Targets="WaitForServiceStartUp" />
  </Target>

</Project>
