# AderantDevops

./: .gitattributes  .gitignore  .gitmodules  Build.Infrastructure.sln  Build.Infrastructure.sln.DotSettings  Build.ps1  ExpertManifest.xml  Get-RuntimeDependencies.ps1  MSBuildTasks.props  Package.ps1  README.md  Readme.md  createDevTestLabVM.ps1  initcore.ps1  libgit2.props  paket.dependencies  parameters.json  profilesetup.cmd  readme.txt  template.json
Src/Sources/: References.props  References.v12.0.props  References.v14.0.props  References.v14.props  References.v15.0.props
Src/Sources/Aderant.Build/: AddSourceAndSymbolSettings.cs  Aderant.Build.csproj  ArtifactStagingPathBuilder.cs  AssemblyVersionInspector.cs  AutoCompletionParser.cs  BranchInfo.cs  BucketKind.cs  BucketVersion.cs  Build.cs  BuildConstants.cs  BuildDetailPublisher.cs  BuildDirectoryContribution.cs  BuildInfrastructureHelper.cs  BuildMetadata.cs  BuildNotFoundException.cs  BuildOperationContext.cs  BuildOperationContextExtensions.cs  BuildSummary.cs  Class1.cs  ComboBuildArgBuilder.cs  ConsolePackageImporterExecutor.cs  Constants.cs  Context.cs  DependencyEqualityComparer.cs  DependencyFetchMode.cs  DependencyManager.cs  DependencyResolvedEventArgs.cs  DependencyRetriever.cs  DependencySources.cs  Dfs.cs  Directory.Build.props  Directory.Build.targets  DoubleWriteCheck.cs  DuplicateFileCheck.cs  DuplicateModuleInManifestException.cs  ErrorUtilities.cs  ExpertBuildConfiguration.cs  ExpertBuildDetail.cs  Extract-7Zip.ps1  FileSystem.cs  (+38 more)
Src/Sources/Aderant.Build.Agent/: Aderant.Build.Agent.pssproj  PublishTask.ps1
Src/Sources/Aderant.Build.Analyzer/: Aderant.Build.Analyzer.csproj  AderantAnalyzer.cs  AderantAnalyzer`.cs  AnalyzerCategory.cs  AnalyzerOptionsExtensions.cs  ClassExtensions.cs  EditorConfigAppliesToType.cs  INamedTypeSymbolExtensions.cs  paket.template
Src/Sources/Aderant.Build.Analyzer.Vsix/: Aderant.Build.Analyzer.Vsix.csproj  paket.template  source.extension.vsixmanifest
Src/Sources/Aderant.Build.CheckInPolicy/: Aderant.Build.CheckInPolicy.sln
Src/Sources/Aderant.Build.PowerShell/: Aderant.Build.PowerShell.csproj  Class1.cs
Src/Sources/Aderant.Build.Tasks/: Aderant.Build.Tasks.csproj  BuildAssociation.cs  PublishSymbols.cs  SimpleFileLock.cs  SourceIndex.cs  SourceIndexStream.cs  SymStore.cs  WarningRatchet.cs  WarningRatchetRequest.cs  WarningReporter.cs  WrappedBuildEngine.cs
Src/Sources/Aderant.Build.TeamFoundation/: Aderant.Build.TeamFoundation.csproj  BuildDetailPublisher.cs  ExpertBuildConfiguration.cs  IBuildProcessTemplate.cs  PublishBuild.cs  ServiceLocator.cs  UpgradeTemplateBuildProcess.cs
Src/Sources/Aderant.BuildTime.Tasks/: Aderant.BuildTime.Tasks.csproj  Class1.cs  GitChangeset.cs  GitVersion.cs  ParallelBuildProject.cs  PowerShellScriptRunner.cs  RunPowerShell.cs
Src/Sources/Aderant.DeveloperTools/: Aderant.DeveloperTools.Vsix.csproj  DeveloperTools.resx  DeveloperToolsPackage.cs  Guids.cs  OptionPageGrid.cs  Resources.Designer.cs  Resources.resx  paket.references  paket.template  source.extension.vsixmanifest
Src/Sources/Aderant.DeveloperTools.Shared/: Aderant.DeveloperTools.Shared.csproj  Options.cs
Src/Sources/Aderant.DeveloperTools.XamlAdorner/: Aderant.DeveloperTools.XamlAdorner.csproj  AdornmentBase.cs  ColorAdornment.cs  ColorAdornmentProvider.cs  DomainProxy.cs  ImageAdornment.cs  ImageAdornmentProvider.cs  ImageCompletionProvider.cs  ImageCompletionSource.cs
Src/Sources/Aderant.TeamFoundation.Integration/: Aderant.TeamFoundation.Integration.csproj  ContributionQueryService.cs  DefaultServiceFactory.cs  Global.asax  Global.asax.cs  IServiceFactory.cs  ITeamFoundationServer.cs  IncomingWebHookDispatcher.cs  PullRequestCreatedWebHookReceiver.cs  RecentContributionCriteria.cs  StorageFactory.cs  TeamFoundationServer.cs  Web.config  WebApiConfig.cs
Src/Sources/Aderant.TeamFoundation.ServiceHooks/: ContributionQueryService.cs  Global.asax  Global.asax.cs  TeamFoundationServer.cs  WebApiConfig.cs  packages.config
Src/Sources/Aderant.WebHooks/: Aderant.WebHooks.csproj  ContributionQueryService.cs  DefaultServiceFactory.cs  IServiceFactory.cs  ITeamFoundationServer.cs  PullRequestCreatedWebHookReceiver.cs  RecentContributionCriteria.cs  TeamFoundationServer.cs  WebApiConfig.cs
Src/Sources/ArtifactService/: ArtifactService.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Src/Sources/FxCopCmd/: FxCopCmd.csproj  FxCopWrapper.cs  Program.cs
Src/Sources/PaketArtifactTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaketArtifactTool.csproj  TemplateFileUpgrader.cs
Src/Sources/ProjectReferenceRewriter/: Program.cs  ProjectReferenceRewriter.csproj
Src/Sources/ProjectReferenceTool/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageAssemblyInfo.cs  ProjectReferenceTool.csproj  Resolver.cs
Src/Sources/TrxerConsole/: Program.cs  Trxer.xslt  TrxerConsole.csproj
Src/Sources/UITester/: ActionCommand.cs  App.xaml  App.xaml.cs  EnvironmentManifestFavourites.cs  LogTab.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ParameterController.cs  SegregatedLogger.cs  SelectedPage.cs  TabLogger.cs  TestInvoker.cs  UITester.csproj
Src/Sources/WarningRatchet/: WarningRatchet.csproj  WarningRatchetCommand.cs
Test/IntegrationTest.Build/: App.config  AssemblyInitializer.cs  BuildAssociationTests.cs  EndToEndTests.cs  IntegrationTest.Build.csproj  IntegrationTest.targets  IntegrationTestBase.cs  LightUpManifestTests.cs  MSBuildIntegrationTestBase.cs  PhysicalFileSystemTests.cs  ProjectTreeTests.cs  RunAnalyzerTests.cs  SlowTestReporterTests.cs  VssApiSample.cs  WarningRatchetTests.cs  paket.references
Test/IntegrationTest.Build/ConfiguredProjectTests/: ConfiguredProjectTests.cs  Resources.Designer.cs  Resources.resx  Web.Core.csproj  Web.PrebillEditor.csproj
Test/IntegrationTest.Build/EndToEnd/: EndToEndTests.cs  (+8 more)
Test/Test.Build/: App.config  AssemblyInitializer.cs  BuildAssociationTests.cs  IntegrationTest.Build.csproj  IntegrationTest.targets  Test.Build.csproj
(+1540 files in other folders)
