references: strict
framework: net48
source https://api.nuget.org/v3/index.json
nuget Microsoft.Build.Locator
nuget LibGit2Sharp preview
nuget MSBuildTasks = 1.5.0.235
nuget System.Threading.Tasks.Dataflow = 4.9.0
nuget System.Numerics.Vectors = 4.5.0
nuget Newtonsoft.Json ~> 10.0.0
http https://www.7-zip.org/a/7zr.exe
http https://www.7-zip.org/a/7z1900-extra.7z
http https://tfs.aderant.com/tfs/ADERANT/44f228f7-b636-4bd3-99ee-eb2f1570d768/_api/_versioncontrol/itemContentZipped?repositoryId=0df1ae58-f11a-4a00-bde5-2b46e541b722&path=%2F&version=GBmaster&__v=5 ThirdParty.Chutzpah.zip
http https://tfs.aderant.com/tfs/ADERANT/44f228f7-b636-4bd3-99ee-eb2f1570d768/_api/_versioncontrol/itemContentZipped?repositoryId=0cf20bf8-e655-4fd5-b030-3492c4755da2&path=%2F&version=GBmaster&__v=5 ThirdParty.GitLink.zip
http https://tfs.aderant.com/tfs/ADERANT/f0b10666-5819-4e8e-8708-7d5272a14e07/_api/_versioncontrol/itemContentZipped?repositoryId=1a645b16-cfbc-402c-a8a1-badfc035618e&path=%2F&version=GBmaster&__v=5 NuGet.CredentialProvider.zip


group Analyzer
framework:  net48
references: strict
source https://api.nuget.org/v3/index.json
nuget Microsoft.CodeAnalysis.Common ~> 2.10.0
nuget Microsoft.CodeAnalysis.CSharp ~> 2.10.0
nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2.10.0
nuget System.Reflection.Metadata ~> 1.6.0
nuget System.Collections.Immutable ~> 1.5.0
nuget System.Composition = 1.0.31
nuget System.Composition.AttributedModel = 1.0.31
nuget System.Composition.Convention = 1.0.31
nuget System.Composition.Hosting = 1.0.31
nuget System.Composition.Runtime = 1.0.31
nuget System.Composition.TypedParts = 1.0.31
nuget System.Threading.Tasks.Extensions ~> 4.3.0
nuget System.Runtime.CompilerServices.Unsafe = 5.0.0

group DevTools
source https://api.nuget.org/v3/index.json
references: strict
framework: net48
nuget MSTest.TestAdapter >= 2.1
nuget MSTest.TestFramework >= 2.1
nuget Microsoft.TeamFoundationServer.ExtendedClient
nuget Microsoft.VisualStudio.Services.Client
nuget Microsoft.TeamFoundationServer.Client
nuget WindowsAPICodePack-Core
nuget Microsoft.WindowsAPICodePack-Shell
nuget Moq
nuget Microsoft.Net.Http 2.2.22
nuget System.Threading.Tasks.Extensions 4.3.0