references: strict
framework: net48
source https://api.nuget.org/v3/index.json
nuget LibGit2Sharp
nuget MSBuildTasks = 1.5.0.235
nuget System.Threading.Tasks.Dataflow = 4.11.1
nuget System.Runtime.CompilerServices.Unsafe = 4.5.3
nuget System.Numerics.Vectors = 4.5.0
nuget Newtonsoft.Json ~> 10.0.0
http https://www.7-zip.org/a/7zr.exe
http https://www.7-zip.org/a/7z1900-extra.7z

group Analyzer
framework:  net48
references: strict
source https://api.nuget.org/v3/index.json
nuget Microsoft.CodeAnalysis.Common ~> 2.10.0
nuget Microsoft.CodeAnalysis.CSharp ~> 2.10.0
nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2.10.0
nuget System.Reflection.Metadata ~> 1.6.0
nuget System.Collections.Immutable ~> 1.5.0
nuget System.Composition = 1.0.31
nuget System.Composition.AttributedModel = 1.0.31
nuget System.Composition.Convention = 1.0.31
nuget System.Composition.Hosting = 1.0.31
nuget System.Composition.Runtime = 1.0.31
nuget System.Composition.TypedParts = 1.0.31
nuget System.Threading.Tasks.Extensions ~> 4.3.0

group DevTools
source https://api.nuget.org/v3/index.json
references: strict
framework: net48
nuget MSTest.TestAdapter >= 2.1
nuget MSTest.TestFramework >= 2.1
nuget Microsoft.TeamFoundationServer.ExtendedClient
nuget Microsoft.VisualStudio.Services.Client
nuget Microsoft.TeamFoundationServer.Client
nuget WindowsAPICodePack-Core
nuget Microsoft.WindowsAPICodePack-Shell
nuget Moq
nuget Microsoft.Net.Http 2.2.22
nuget System.Threading.Tasks.Extensions 4.3.0