references: strict
framework: net462
source https://api.nuget.org/v3/index.json
nuget WindowsAPICodePack-Core
nuget Microsoft.WindowsAPICodePack-Shell
nuget Moq
nuget System.Threading.Tasks.Extensions 4.3.0
nuget System.ValueTuple 4.4.0
nuget Newtonsoft.Json ~> 10.0.0
nuget Microsoft.TeamFoundationServer.ExtendedClient
nuget Microsoft.VisualStudio.Services.Client
nuget Microsoft.TeamFoundationServer.Client
nuget Microsoft.Net.Http 2.2.22
nuget WindowsAzure.Storage
nuget Microsoft.Azure.ConfigurationManager
nuget Microsoft.Azure.KeyVault.Core
nuget Microsoft.AspNet.WebApi.WebHost
nuget Microsoft.AspNet.WebHooks.Common
nuget Microsoft.AspNet.WebHooks.Receivers
nuget Microsoft.AspNet.WebHooks.Receivers.Generic
nuget Microsoft.AspNet.WebHooks.Receivers.VSTS

group Analyzer
framework:  net462
references: strict
source https://api.nuget.org/v3/index.json
nuget Microsoft.CodeAnalysis.Common ~> 2.10.0
nuget Microsoft.CodeAnalysis.CSharp ~> 2.10.0
nuget Microsoft.CodeAnalysis.CSharp.Workspaces ~> 2.10.0
nuget System.Reflection.Metadata ~> 1.6.0
nuget System.Collections.Immutable ~> 1.5.0
nuget System.Composition = 1.0.31
nuget System.Composition.AttributedModel = 1.0.31
nuget System.Composition.Convention = 1.0.31
nuget System.Composition.Hosting = 1.0.31
nuget System.Composition.Runtime = 1.0.31
nuget System.Composition.TypedParts = 1.0.31
nuget System.Threading.Tasks.Extensions ~> 4.3.0

group DevTools
source https://api.nuget.org/v3/index.json
references: strict
framework: net462
nuget LibGit2Sharp