<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="Current">

  <Import Project="Aderant.Build.Common.targets" />

  <Import Project="EndToEnd\test.targets" />
  <Import Project="Tasks\**\*.targets" />
  <Import Project="Packaging\**\*.targets" />
  <Import Project="Aderant.Build.Testing.targets" />

  <ItemGroup>
    <Files Include="*.dll;" />
  </ItemGroup>

</Project>
