<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

  <Import Project="Aderant.Build.Common.targets" />

  <Import Project="EndToEnd\test.targets" />
  <Import Project="Tasks\**\*" />
  <Import Project="Packaging\**\*" />

  <ItemGroup>
    <Files Include="*.dll;" />
  </ItemGroup>

</Project>
