<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="14.0">

  <Import Project="Aderant.Build.Common.targets" />

  <Target Name="CreateGlobalProperties">

    <GetPropertiesFromContext ContextFileName="$(ContextFileName)">
      <Output TaskParameter="PropertiesToCreate" ItemName="_PropertiesToCreate" />
    </GetPropertiesFromContext>

    <PropertyGroup>
      <GlobalContextProperties>@(_PropertiesToCreate->'%(Identity)=%(Value)')</GlobalContextProperties>
    </PropertyGroup>

  </Target>
    
</Project>