<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="14.0">

  <Import Project="Aderant.Build.Common.targets" />

  <Target Name="CreateCommonProperties">

    <GetPropertiesFromContext ContextFileName="$(ContextFileName)">
      <Output TaskParameter="PropertiesToCreate" ItemName="_PropertiesToCreate" />
    </GetPropertiesFromContext>

    <PropertyGroup>
      <PropertiesForBuildGroup>@(_PropertiesToCreate->'%(Identity)=%(Value)')</PropertiesForBuildGroup>
      <PropertiesForBuildGroup>$(PropertiesForBuildGroup);ArtifactStagingDirectory=$(ArtifactStagingDirectory);</PropertiesForBuildGroup>
    </PropertyGroup>
    
  </Target>
    
</Project>