<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="14.0">

  <Import Project="Aderant.Build.Common.targets" />

  <Target Name="CreateCommonProperties">

    <GetPropertiesFromContext ContextFileName="$(ContextFileName)">
      <Output TaskParameter="PropertiesToCreate" ItemName="_PropertiesToCreate" />
    </GetPropertiesFromContext>

    <PropertyGroup>
      <Deterministic Condition="'$(Deterministic)' == ''">true</Deterministic>
      <PropertiesForBuildGroup>@(_PropertiesToCreate->'%(Identity)=%(Value)')</PropertiesForBuildGroup>

      <PropertiesForBuildGroup>
        $(PropertiesForBuildGroup);
        ArtifactStagingDirectory=$(ArtifactStagingDirectory);

        <!-- Opt into C# deterministic compiles... TODO: needs PATHMAP to be configured -->
        Deterministic=$(Deterministic)
      </PropertiesForBuildGroup>

    </PropertyGroup>
    
  </Target>
    
</Project>