<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackagesDirectory Condition="'$(PackagesDirectory)' == ''">$(MSBuildThisFileDirectory)\Dependencies\packages</PackagesDirectory>
    <ThisProject>$([System.IO.Path]::GetFileName($(MSBuildProjectFullPath)))</ThisProject>
    <IsWeb>$(ThisProject.StartsWith('Web.'))</IsWeb>
    <IsMobile>$(ThisProject.StartsWith('Mobile.'))</IsMobile>
    <IsWebOrMobile>false</IsWebOrMobile>
    <IsWebOrMobile Condition="'$(IsWeb)' == 'true' Or '$(IsMobile)' == 'true'">true</IsWebOrMobile>
    <RunTSLint Condition="'$(RunTSLint)' == ''">false</RunTSLint>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include="$(PackagesDirectory)\Aderant.Build.Analyzer\analyzers\dotnet\cs\*.dll" />
  </ItemGroup>
  
  <!--WebDependency-->
  <Import Project="$(MSBuildThisFileDirectory)\Aderant.wpp.content.proj" Condition="'$(IsWebOrMobile)' == 'true' And '$(WebDependencyVersion)' == ''" />
  <Import Project="$(MSBuildThisFileDirectory)\Aderant.wpp.content.v2.proj" Condition="'$(IsWebOrMobile)' == 'true' And '$(WebDependencyVersion)' == '3'" />


  <!--TSLint-->
  <Import Project="$(PackagesDirectory)\development\TSLint.MSBuild\build\TSLint.MSBuild.targets" Condition="'$(RunTSLint)' == 'true' And '$(IsWeb)' == 'true'" />
  <PropertyGroup Condition="'$(IsWeb)' == 'true'">
    <TSLintConfig>$(MSBuildProjectDirectory)\tslint.json</TSLintConfig>
    <TSLintCli>$(PackagesDirectory)\Aderant.Build.Analyzer\tslint\node_modules\tslint\bin\tslint</TSLintCli>
    <TSLintBreakBuildOnError>true</TSLintBreakBuildOnError>
  </PropertyGroup>


  <!-- 
    Debugging   
    msbuild Web.Foundation.csproj /target:_DirDebug
  -->
  <Target Name="_DirDebug">
    <!--<Message Text="
IsWeb:               $(IsWeb)
IsMobile:            $(IsMobile)
IsWebOrMobile:       $(IsWebOrMobile)
             "/>
    <Message Condition="'$(IsWebOrMobile)' == 'true' And '$(WebDependencyVersion)' == ''" Text="
Loaded WebDependencyVersion 2"/>    
    <Message Condition="'$(IsWebOrMobile)' == 'true' And '$(WebDependencyVersion)' == '3'" Text="
Loaded WebDependencyVersion 3"/>-->
  </Target>
</Project>