<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Analyzer Include="$(MSBuildThisFileDirectory)\packages\Aderant.Build.Analyzer\analyzers\dotnet\cs\*.dll" />
  </ItemGroup>

  <PropertyGroup>
    <ThisProject>$([System.IO.Path]::GetFileName($(MSBuildProjectFullPath)))</ThisProject>
    <IsWeb>$(ThisProject.StartsWith('Web.'))</IsWeb>
    <IsMobile>$(ThisProject.StartsWith('Mobile.'))</IsMobile>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\Aderant.wpp.Content.proj" Condition="'$(IsWeb)' == 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)\Aderant.wpp.Content.proj" Condition="'$(IsMobile)' == 'true'" />

</Project>