<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackagesDirectory Condition="'$(PackagesDirectory)' == ''">$(MSBuildThisFileDirectory)packages\</PackagesDirectory>
    <ThisProject>$([System.IO.Path]::GetFileName($(MSBuildProjectFullPath)))</ThisProject>
    <IsWeb>$(ThisProject.StartsWith('Web.'))</IsWeb>
    <IsMobile>$(ThisProject.StartsWith('Mobile.'))</IsMobile>
    <IsWebOrMobile>false</IsWebOrMobile>
    <IsWebOrMobile Condition="'$(IsWeb)' == 'true' Or '$(IsMobile)' == 'true'">true</IsWebOrMobile>
    <RunTSLint Condition="'$(RunTSLint)' == ''">false</RunTSLint>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencePropertiesFile>ReferencePaths.props</ReferencePropertiesFile>
    <ReferencePathsDirectory>$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', $(ReferencePropertiesFile)))</ReferencePathsDirectory>
    <ReferencePropertiesFileFullPath>$(ReferencePathsDirectory)\$(ReferencePropertiesFile)</ReferencePropertiesFileFullPath>
  </PropertyGroup>

  <Import Project="$(ReferencePropertiesFileFullPath)" Condition="Exists($(ReferencePropertiesFileFullPath))" />

  <ItemGroup>
    <Analyzer Include="$(PackagesDirectory)Aderant.Build.Analyzer\analyzers\dotnet\cs\*.dll" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Build\wpp\Aderant.wpp.common.targets" Condition="'$(IsWebOrMobile)' == 'true'" />

  <!--TSLint-->
  <Import Project="$(PackagesDirectory)development\TSLint.MSBuild\build\TSLint.MSBuild.targets" Condition="'$(RunTSLint)' == 'true' And '$(IsWeb)' == 'true'" />
  <PropertyGroup Condition="'$(IsWeb)' == 'true'">
    <TSLintConfig>$(MSBuildProjectDirectory)\tslint.json</TSLintConfig>
    <TSLintCli>$(PackagesDirectory)Aderant.Build.Analyzer\tslint\node_modules\tslint\bin\tslint</TSLintCli>
    <TSLintBreakBuildOnError>true</TSLintBreakBuildOnError>
  </PropertyGroup>

  <!--
    Debugging
    msbuild Web.Foundation.csproj /target:_DirDebug
  -->
  <Target Name="_DirDebug">
      <Message Text="
MSBuildProjectDirectory:  $(MSBuildProjectDirectory)
PackagesDirectory:        $(PackagesDirectory)
DependenciesDirectory:    $(DependenciesDirectory)
IsWeb:                    $(IsWeb)
IsMobile:                 $(IsMobile)
IsWebOrMobile:            $(IsWebOrMobile)
WebDependencyVersion:     $(WebDependencyVersion)
WppCommonTargetsImported: $(WppCommonTargetsImported)
WppV3TargetsImported:     $(WppV3TargetsImported)
WebPublishPipelineCustomizeTargetFile: $(WebPublishPipelineCustomizeTargetFile)
"/>

     <Message Text="@(AllDependencyContent)" />

  </Target>
</Project>