<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackagesPath>$(MSBuildThisFileDirectory)..\packages\development</PackagesPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(PackagesPath)\MSTest.TestAdapter\build\netcoreapp1.0\MSTest.TestAdapter.props" Condition="Exists('$(PackagesPath)\MSTest.TestAdapter\build\netcoreapp1.0\MSTest.TestAdapter.props')" />

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(PackagesPath)\MSTest.TestFramework\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(PackagesPath)\MSTest.TestFramework\lib\netstandard1.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TestPlatform.AdapterUtilities, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(PackagesPath)\Microsoft.TestPlatform.AdapterUtilities\lib\netstandard2.0\Microsoft.TestPlatform.AdapterUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Ensure MSTest.TestAdapter and MSTest.TestFramework are present in the Development group of the paket.dependencies file and use Paket restore to download them. For more information, see https://fsprojects.github.io/Paket/paket-restore.html. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(PackagesPath)\MSTest.TestAdapter\build\netcoreapp1.0\MSTest.TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '$(PackagesPath)\MSTest.TestAdapter\build\netcoreapp1.0\MSTest.TestAdapter.props'))" />
  </Target>

</Project>