<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="14.0">

  <Target Name="MakeSymlink">

    <MakeSymlink
      Link="$(MSBuildThisFileDirectory)\Foo"
      Target="$(MSBuildThisFileDirectory)"
      CreateLinkParent="true"
      Type="J" />

  </Target>

</Project>
