<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="DesktopBuild"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="12.0">

  <!-- 
    ========================================================================================================
        Guidelines:
            * Retain structure and formatting for easier merge between Team Build project scripts 
            * Tabs converted to 4 spaces for easier reading outside of VS.
    =========================================================================================================
    -->

  <ProjectExtensions>
    <ProjectFileVersion>3</ProjectFileVersion>
  </ProjectExtensions>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <!-- Targets file has to be on the drop, as MSBuild pares this file before getting the workspace.-->
  <Import Project="\\na.aderant.com\expertsuite\$(BranchName)\Build.Infrastructure\Src\Package\PackageTargets.proj" />

  <!--
    ==========================================================================================
        Begin
    ==========================================================================================
  -->

  <PropertyGroup>
    <OnBuildBreakDependsOn>
      BeforeOnBuildBreak;
      GetChangeSetsOnBuildBreak;
      DropBuild;
      AfterOnBuildBreak;
    </OnBuildBreakDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <RunTest>true</RunTest>
    <RunCodeAnalysis>Never</RunCodeAnalysis>
    <SolutionDirectoryPath>$(SolutionRoot)</SolutionDirectoryPath>
    <TreatTestFailureAsBuildFailure>true</TreatTestFailureAsBuildFailure>
  </PropertyGroup>

  <!-- 
    ==========================================================================================
        Build Configurations
    ==========================================================================================
    -->
  <ItemGroup>
    <ConfigurationToBuild
        Condition="'$(BuildFlavor)' == '' Or '$(BuildFlavor)' == 'Release'"
		    Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <Target
      Name="OnBuildBreak"
      Condition="('$(IsDesktopBuild)'!='true')"
    DependsOnTargets="$(OnBuildBreakDependsOn)">
  </Target>

  <Target Name="AfterCompile">
    <CallTarget Targets="AutomatedTestingTargets" />
  </Target>

  <!--
    ==========================================================================================
        Automated Testing Targets
    ==========================================================================================
  -->
  <Target Name="AutomatedTestingTargets">
    <CallTarget Targets="RemoveProductRemote" />
    <CallTarget Targets="RestoreDB" />
    <CallTarget Targets="GetProduct" Condition="('$(UseBuildAllOutput)' != 'true')" />
    <CallTarget Targets="GetProductZip" Condition="('$(UseBuildAllOutput)' == 'true')"/>
    <CallTarget Targets="ApplyUPD" />
    <CallTarget Targets="DeployProductRemote" />
    <CallTarget Targets="WaitForServiceStartUp" />
  </Target>  

</Project>
