<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Sends a ExpertModule to the PS pipeline.">
    <Position X="0.802" Y="4.865" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Sends list of ExpertModules to the PS pipeline.">
    <Position X="2.844" Y="4.875" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Sends a list of strings that are the branch folders on your disk.">
    <Position X="4.823" Y="4.875" Height="0.698" Width="1.679" />
  </Comment>
  <Comment CommentText="Get-ExpertModuleDependencies sends of ExpertModules to the PS pipeline">
    <Position X="6.823" Y="4.833" Height="0.75" Width="2.106" />
  </Comment>
  <Comment CommentText="Get-DependenciesFrom &#xD;&#xA;Copies depencies from specified source and target.">
    <Position X="9.25" Y="4.812" Height="0.75" Width="2.054" />
  </Comment>
  <Class Name="DependencyAnalyzer.Build">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Build.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DependencyAnalyzer.ExpertModule">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAQACAIAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpertModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModuleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DependencyAnalyzer.GetExpertModule">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>GetExpertModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAnalyzer.GetExpertModules">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>GetExpertModules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAnalyzer.GetExpertBranches">
    <Position X="4.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Get-ExpertBranches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAnalyzer.GetDependencies">
    <Position X="6.75" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAEAAAAAABIAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>GetDependencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAnalyzer.GetDependenciesFrom">
    <Position X="9.25" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAgAAAAAAAEAEIIAAAQEAAAIACAAABA=</HashCode>
      <FileName>GetDependenciesFrom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DependencyAnalyzer.ModuleDependency">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAgAAAAAAAAAAAAIgAAAACQAAAAAA=</HashCode>
      <FileName>ModuleDependency.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
      <Property Name="Provider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="DependencyAnalyzer.ModuleType">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAgQAAACAAAAARAAAAAwAAAAACAAAAAABA=</HashCode>
      <FileName>ModuleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>