<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="b36002e4-cf03-4ed9-9f5c-bf15991e15e4" Version="1.90" Language="en-US" Publisher="Aderant" />
    <DisplayName>Aderant Developer Tools</DisplayName>
    <Description xml:space="preserve">Changes the task bar preview thumbnail of an ExpertSuite solution to clearly show the module name and the branch where it was opened from. Puts the branch name into the window title and the Solution Explorer caption. Draws an Adorner for x:Static usage (ExpertResources, ExpertBrushes, ExpertImages), e.g. colors, brushes, images, fonts, sizes etc.</Description>
    <Icon>Resources\ExpertIcon.ico</Icon>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,16.0)" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|Aderant.DeveloperTools.XamlAdorner|" d:ProjectName="%CurrentProject%.XamlAdorner" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
