<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="14.0">

  <Target Name="GitVersion">
    <GitVersion WorkingDirectory="$(MSBuildProjectDirectory)" Discover="true">
      <Output PropertyName="GitCanonicalBranchName" TaskParameter="CanonicalBranchName" />
      <Output PropertyName="GitSha" TaskParameter="Sha" />
      <Output PropertyName="GitCommit" TaskParameter="Commit" />
      <Output PropertyName="GitFriendlyBranchName" TaskParameter="FriendlyBranchName" />
    </GitVersion>

    <Message Text="$(GitBranchFriendlyName)" />
    <Message Text="$(GitCanonicalBranchName)" />
    <Message Text="$(GitSha)" />
    <Message Text="$(GitCommit)" />
  </Target>

</Project>
