<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="14.0">

  <Target Name="RetrieveArtifacts">

    <ItemGroup>
      <PackageArtifact Include="Aderant.Framework">
        <ArtifactId>Aderant.Framework.Core</ArtifactId>
      </PackageArtifact>

      <PackageArtifact Include="UnitTest.Framework.Helpers">
        <ArtifactId>Aderant.Framework.Development</ArtifactId>
      </PackageArtifact>
    </ItemGroup>

    <RetrieveArtifacts
      DependencyManifestFile="$(MSBuildThisFileDirectory)\DependencyManifest.xml"
      ArtifactDirectory="$(MSBuildThisFileDirectory\Foo"
      ArtifactDefinitions="@(PackageArtifact)" /> 

  </Target>

</Project>
