<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

  <Target Name="PackageArtifacts" Returns="@(PackageArtifact)">
     
   <ItemGroup>
     <PackageArtifact Include="$(SolutionRoot)\**\bin\**\Bar.dll;">
       <ArtifactId>ModuleA</ArtifactId>
     </PackageArtifact>
     <PackageArtifact Include="$(SolutionRoot)\**\bin\**\Baz.dll;">
       <ArtifactId>ModuleA</ArtifactId>
     </PackageArtifact>
     <PackageArtifact Include="$(SolutionRoot)\**\bin\**\Foo.dll;">
       <ArtifactId>ModuleA</ArtifactId>
     </PackageArtifact>
   </ItemGroup>
 
  </Target>
  
</Project>