<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="ModuleBuild"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="3.5">

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Condition="('$(IsDesktopBuild)'=='true')"
          Project="..\CommonBuild\ModuleBuild.proj"/>
  <Import Condition="('$(IsDesktopBuild)'!='true')"
          Project="$(AderantBranchDrop)\Build.Infrastructure\Src\Build\ModuleBuild.proj"/>
</Project>