<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="14.0">


  <Target Name="PowerShellScript">
    <PowerShellScript
      LogScript="false"
      ScriptBlock='
$ErrorActionPreference = "Stop"
$InformationPreference = "Continue"
Write-Host "AAAA"
Write-Output "BBBB"
Write-Debug "CCCC"
Write-Warning "DDDD"
Write-Information "EEEE"
'
      OnErrorReason="Test failure" />
  </Target>



  <Target Name="PowerShellScriptFile_with_args"
          Outputs="TargetResult"
          DependsOnTargets="CreateArgs">

    <PowerShellScript
      LogScript="false"
      ScriptArguments="@(ScriptArguments)"
      ScriptFile="$(MSBuildThisFileDirectory)\Script.ps1" >
      <Output TaskParameter="Result" ItemName="TargetResult"/>
    </PowerShellScript>
  </Target>


  <Target Name="PowerShellScriptBlock_calling_ScriptBlock_with_args"
          Outputs="TargetResult">

    <ItemGroup>
      <ScriptArguments Include="_">
        <MyArg>TheValue1</MyArg>
        <MyArg3>TheValue3</MyArg3>
        <MyArg4>$True</MyArg4>
      </ScriptArguments>
    </ItemGroup>

    <PowerShellScript
      LogScript="false"
      ScriptArguments="@(ScriptArguments)"
      ScriptBlock="
Write-Information 'Hello'
. '$(MSBuildThisFileDirectory)\Script2.ps1' @args" >
      <Output TaskParameter="Result" ItemName="TargetResult"/>
    </PowerShellScript>
  </Target>


  <Target Name="PowerShellScriptBlock_with_args" DependsOnTargets="CreateArgs">
    <PowerShellScript
      LogScript="false"
      ScriptArguments="@(ScriptArguments)"
      ScriptBlock="[CmdletBinding()]
param(
  [Parameter(Mandatory=$true)]
  [string]$MyArg
)
process {
    $MyArg
}">
      <Output TaskParameter="Result" ItemName="TargetResult"/>
      </PowerShellScript>
  </Target>


  <Target Name="PowerShellScriptBlock_with_named_args">
    <ItemGroup>
      <_ScriptArguments Include="_">
        <MyArg3>TheValue3</MyArg3>
        <MyArg2>TheValue2</MyArg2>
      </_ScriptArguments>
    </ItemGroup>

    <PowerShellScript
      LogScript="false"
      ScriptArguments="@(_ScriptArguments)"
      ScriptBlock="[CmdletBinding()]
param(
  [Parameter(Mandatory=$false)]
  [string]$NoValueForThisOne,
  [Parameter(Mandatory=$true)]
  [string]$MyArg2,
  [Parameter(Mandatory=$true)]
  [string]$MyArg3
)
process {
    $NoValueForThisOne
    $MyArg2
    $MyArg3
}">
      <Output TaskParameter="Result" ItemName="TargetResult"/>
    </PowerShellScript>
  </Target>

  <Target Name="CreateArgs">
    <ItemGroup>
      <ScriptArguments Include="_">
        <MyArg>TheValue</MyArg>
      </ScriptArguments>
    </ItemGroup>
  </Target>

</Project>
