<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Aderant.wpp.common.targets" />

  <PropertyGroup>
    <ScriptsDirectory>$(MSBuildThisFileDirectory)Web.Site1</ScriptsDirectory>
  </PropertyGroup>

  <Target Name="PackageWeb" Returns="@(ProjectItems)" DependsOnTargets="CollectSharedProjectItems">
  </Target>

</Project>
