<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Build\Aderant.wpp.common.targets" />

  <PropertyGroup>
    <ScriptsDirectory Condition="'$(ScriptsDirectory)' == ''">$(MSBuildThisFileDirectory)Web.Site1</ScriptsDirectory>
  </PropertyGroup>

  <Target Name="PackageWeb" Returns="@(ProjectItems)" DependsOnTargets="CollectSharedProjectItems">
  </Target>

  <Target Name="WriteContentFileXml" Returns="@(ProjectItems);$(SharedContentFileXml)" DependsOnTargets="WriteContentFileCore">
  </Target>

</Project>
