<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="b20cb28b-bb0c-420a-a779-8042f32afe73">
    <Name>Aderant Check-In Policy</Name>
    <Author>Aderant</Author>
    <Version>1.0.3</Version>
    <Description xml:space="preserve">Common check-in policy for Aderant.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>policies.pkgdef</VsPackage>
  </Content>
</Vsix>