<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="AfterCompile"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="12.0">

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" Condition="'$(TeamFoundationTargetImported)' != 'true' "/>

  <PropertyGroup>
    <PathToModulesToCopy>$(SolutionRoot)</PathToModulesToCopy>
	  <PathToModulesToCopy Condition="'$(IsDesktopBuild)'=='true'">$(SolutionRoot)\ThirdParty</PathToModulesToCopy>
    <BuildScriptsDirectory>$(SolutionRoot)\Build.Infrastructure\Src\Build\</BuildScriptsDirectory>
  </PropertyGroup>

  <Target Name="AfterCompile">
    <CallTarget Targets="CompileBuildInfrastructure" />
    <CallTarget Targets="CopyToDrop" />
  </Target>

  <Target Name="CompileBuildInfrastructure">
    <!-- Optionally compile Build.Infrastructure -->
      <ItemGroup>
        <Projects Include="$(SolutionRoot)\Build.Infrastructure\Src\Sources\FxCopCmd\FxCopCmd.csproj" />
        <Projects Include="$(SolutionRoot)\Build.Infrastructure\Src\Sources\Aderant.Build\Aderant.Build.csproj" />
        <Projects Include="$(SolutionRoot)\Build.Infrastructure\Src\Sources\Aderant.Build.Tasks\Aderant.Build.Tasks.csproj"
                  Condition="'$(IsDesktopBuild)' != 'true'" />
      </ItemGroup>
	  
    <MSBuild Condition="Exists('$(SolutionRoot)\Build.Infrastructure')"
             Projects="@(Projects)" />
  </Target>

  <!--
    ==========================================================================================
        Copy content of solution directory to the drop
    ==========================================================================================
  -->
  <Target Name="CopyToDrop">
    <BuildStep
      Condition="('$(IsDesktopBuild)'!='true')"
      Message="Copy modules to $(DropLocation)"
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildURI)">
      <Output
        TaskParameter="id"
        PropertyName="BuildStepId"/>
    </BuildStep>
	
    <ItemGroup>
      <Folders Include="$([System.IO.Directory]::GetDirectories(&quot;$(PathToModulesToCopy)&quot;))" Condition="'$(PathToModulesToCopy)' != ''" />
    </ItemGroup>

    <PropertyGroup>
      <CopySwitches>/NJS /NJH /NDL /MT /R:3 /W:5 /MIR</CopySwitches>
    </PropertyGroup>

    <Error Condition="'@(Folders)' == ''" Text="No source folders specified to copy from" />
    <Error Condition="'$(DropLocation)' == ''" Text="No path specified for DropLocation" />

    <Message Text="Going to copy:" />
    <Message Text="%(Folders.Filename)%(Extension)" />

    <!-- Robocopy returns a 1 when successful unlike all other command line tools -->

    <!-- Do Build.Infrastructure copy case (don't exclude src directory) -->
    <Exec Condition="'%(Folders.Filename)%(Extension)' == 'Build.Infrastructure'"
          ContinueOnError="false"
          IgnoreExitCode="true"
          Command="robocopy $(PathToModulesToCopy)\%(Folders.Filename)%(Extension) $(DropLocation)\%(Folders.Filename)%(Extension) $(CopySwitches) /XD Test"  />
		
	<!-- Write BuildNumber to disk for use of gd -->
	<WriteLinesToFile Condition="'%(Folders.Filename)%(Extension)' != 'Build.Infrastructure'"
					  File="$(DropLocation)\ThirdPartyBuild.txt"
					  Lines="$(BuildNumber)"
					  Overwrite="true"/>
	<!--<Exec ContinueOnError="false"
          Condition="'%(Folders.Filename)%(Extension)' != 'Build.Infrastructure'"
          IgnoreExitCode="false"
          Command='"Powershell" -noprofile "$(BuildScriptsDirectory)Generate-SummaryFile.ps1" -folder "$(PathToModulesToCopy)\%(Folders.Filename)%(Extension) "' />-->
		  
	<!-- Do primary copy case (ThirdParty) -->
    <Exec Condition="'%(Folders.Filename)%(Extension)' != 'Build.Infrastructure'"
          ContinueOnError="false"
          IgnoreExitCode="true"
          Command="robocopy $(PathToModulesToCopy)\%(Folders.Filename)%(Extension) $(DropLocation)\%(Folders.Filename)%(Extension) $(CopySwitches) /XD src" />
		  
    <BuildStep
        Condition="('$(IsDesktopBuild)'!='true')"
        TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
        BuildUri="$(BuildUri)"
        Id="$(BuildStepId)"
        Status="Succeeded" />
    <OnError ExecuteTargets="MarkBuildStepAsFailed" />

  </Target>



  <!--
    ==========================================================================================
        MarkBuildStepAsFailed
    ==========================================================================================
  -->
  <Target Name="MarkBuildStepAsFailed">
    <BuildStep
      Condition="('$(IsDesktopBuild)'!='true')"
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Id="$(BuildStepId)"
      Status="Failed" />
    <SetBuildProperties
      Condition="('$(IsDesktopBuild)'!='true')"
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      CompilationStatus="Failed" />
    <Error Condition="('$(IsDesktopBuild)'=='true')"/>
  </Target>

</Project>
