<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyToDrop"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
  
    <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" Condition="'$(TeamFoundationTargetImported)' != 'true' "/>

    <PropertyGroup>
      <PathToModulesToCopy>$(SolutionRoot)</PathToModulesToCopy>
    </PropertyGroup>

    <Target Name="AfterCompile">
      <CallTarget Targets="CopyToDrop" />
    </Target>

    <!--
    ==========================================================================================
        Copy content of solution directory to the drop
    ==========================================================================================
    -->
    
    <Target Name="CopyToDrop" Condition="('$(IsDesktopBuild)'!='true')">
        <BuildStep
          Condition="('$(IsDesktopBuild)'!='true')"
          Message="Copy modules to $(DropLocation)"
          TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
          BuildUri="$(BuildURI)">
            <Output
              TaskParameter="id"
              PropertyName="BuildStepId"/>
        </BuildStep>

        <ItemGroup>
            <Folders Include="$([System.IO.Directory]::GetDirectories(&quot;$(PathToModulesToCopy)&quot;))" Condition="'$(PathToModulesToCopy)' != ''" />
        </ItemGroup>
        
        <PropertyGroup>
            <CopySwitches>/NJS /NJH /NDL /MT /R:3 /W:5 /MIR</CopySwitches>
        </PropertyGroup>
    
        <Error Condition="'@(Folders)' == ''" Text="No source folders specified to copy from" />
        <Error Condition="'$(DropLocation)' == ''" Text="No path specified for DropLocation" />
    
        <Message Text="Going to copy:" />
        <Message Text="%(Folders.Filename)%(Extension)" />

        <!-- Robocopy returns a 1 when successful unlike all other command line tools -->

        <!-- Do primary copy case (ThirdParty) -->
        <Exec Condition="'%(Folders.Filename)%(Extension)' != 'Build.Infrastructure'"
              ContinueOnError="false"
              IgnoreExitCode="true"
              Command="robocopy $(PathToModulesToCopy)\%(Folders.Filename)%(Extension) $(DropLocation)\%(Folders.Filename)%(Extension) $(CopySwitches) /XD src" />

        <!-- Do Build.Infrastructure copy case (don't exlude src directory) -->
        <Exec Condition="'%(Folders.Filename)%(Extension)' == 'Build.Infrastructure'"
              ContinueOnError="false"
              IgnoreExitCode="true"
              Command="robocopy $(PathToModulesToCopy)\%(Folders.Filename)%(Extension) $(DropLocation)\%(Folders.Filename)%(Extension) $(CopySwitches) /XD Test"  />

        <BuildStep
            Condition="('$(IsDesktopBuild)'!='true')"
            TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
            BuildUri="$(BuildUri)"
            Id="$(BuildStepId)"
            Status="Succeeded" />
        <OnError ExecuteTargets="MarkBuildStepAsFailed" />

    </Target>

    <!--
    ==========================================================================================
        MarkBuildStepAsFailed
    ==========================================================================================
  -->
    <Target Name="MarkBuildStepAsFailed">
        <BuildStep
          Condition="('$(IsDesktopBuild)'!='true')"
          TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
          BuildUri="$(BuildUri)"
          Id="$(BuildStepId)"
          Status="Failed" />
        <SetBuildProperties
          Condition="('$(IsDesktopBuild)'!='true')"
          TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
          BuildUri="$(BuildUri)"
          CompilationStatus="Failed" />
        <Error Condition="('$(IsDesktopBuild)'=='true')"/>
    </Target>

</Project>
