<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
         ToolsVersion="14.0">

  <Target Name="ReadAssemblyInfo" DependsOnTargets="ReadAssemblyInfoCore">

    <ItemGroup>
      <MyGroup Include="@(AssemblyInformationalVersion)" />
    </ItemGroup>

  </Target>

  <Target Name="ReadAssemblyInfoCore" 
          Returns="@(AssemblyInformationalVersion); 
                   @(AssemblyVersion); 
                   @(AssemblyFileVersion)">

    <ReadAssemblyInfo AssemblyInfoFiles="$(MSBuildThisFileDirectory)\Resources\AssemblyInfo.cs">
      <Output ItemName="AssemblyInformationalVersion" TaskParameter="AssemblyInformationalVersion" />
      <Output ItemName="AssemblyVersion" TaskParameter="AssemblyVersion" />
      <Output ItemName="AssemblyFileVersion" TaskParameter="AssemblyFileVersion" />
    </ReadAssemblyInfo>

    <PropertyGroup>
      <AssemblyInformationalVersion>@(AssemblyInformationalVersion)</AssemblyInformationalVersion>
    </PropertyGroup>

  </Target>

</Project>
