<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="14.0">

  <Target Name="CheckForDoubleWritesTests">
      <ItemGroup>
          <CheckForDoubleWritesFiles Include="Folder1\A.dll">
              <OriginalItemSpec>A.dll</OriginalItemSpec>
          </CheckForDoubleWritesFiles>
          <CheckForDoubleWritesFiles Include="Folder1\A.dll">
              <OriginalItemSpec>B.dll</OriginalItemSpec>
          </CheckForDoubleWritesFiles>
      </ItemGroup>

      <CheckForDoubleWrites FileList="@(CheckForDoubleWritesFiles)" />
  </Target>

</Project>
