<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TeamFoundationReferencePath>$(VS140COMNTOOLS)..\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer</TeamFoundationReferencePath>
  </PropertyGroup>
  <PropertyGroup>
    <IsTestProject>False</IsTestProject>
    <IsTestProject Condition="$(ProjectTypeGuids.Contains('{3AC096D0-A1C2-E12C-1390-A8335801FDAB}'))">True</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Microsoft.Build.Framework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="Microsoft.Build.Engine, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference
      Include="Microsoft.Build.Tasks.Core, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(MSBuildToolsPath)\\Microsoft.Build.Tasks.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference
      Include="Microsoft.Build.Utilities.Core, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
      <HintPath>$(MSBuildToolsPath)\Microsoft.Build.Utilities.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference
      Include="Microsoft.TeamFoundation.Build.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(TeamFoundationReferencePath)\Microsoft.TeamFoundation.Build.Client.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    
    <Reference
      Include="Microsoft.TeamFoundation.Build.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(TeamFoundationReferencePath)\Microsoft.TeamFoundation.Build.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference
      Include="Microsoft.TeamFoundation.Build.Workflow, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>$(TeamFoundationReferencePath)\Microsoft.TeamFoundation.Build.Workflow.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <Reference
      Include="Microsoft.TeamFoundation.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(TeamFoundationReferencePath)\Microsoft.TeamFoundation.Client.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    
    <Reference
      Include="Microsoft.TeamFoundation.VersionControl.Client, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(TeamFoundationReferencePath)\Microsoft.TeamFoundation.VersionControl.Client.dll</HintPath>
      <Private>$(IsTestProject)</Private>
    </Reference>
    
    <Reference
      Include="Microsoft.TeamFoundation.VersionControl.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(TeamFoundationReferencePath)\Microsoft.TeamFoundation.VersionControl.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!--<Reference Include="Microsoft.TeamFoundation.VersionControl.Common">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Microsoft.TeamFoundation.VersionControl.Common.dll</HintPath>
    </Reference>-->
    
  </ItemGroup>

</Project>