<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

  <Target Name="PackageArtifacts" Returns="@(PackageArtifact)">
     
   <ItemGroup>
     <PackageArtifact Include="$(SolutionRoot)\Flob\bin\**\Flob.dll;">
       <ArtifactId>ModuleB</ArtifactId>
     </PackageArtifact>
     <PackageArtifact Include="$(SolutionRoot)\Gaz\bin\**\Gaz.dll;">
       <ArtifactId>ModuleB</ArtifactId>
     </PackageArtifact>
   </ItemGroup>
 
  </Target>
  
</Project>