<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="14.0">

    <Target Name="EndToEnd">
      <Error Condition="'$(BuildSystemInTestMode)' != 'true'" Text="Build system must be in test mode" />
             

      <MSBuild Projects="$(TestContextDeploymentDirectory)\ComboBuild.targets"
               Targets="BuildAndPackage" />
    </Target>

</Project>
