<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">

  <Import Project="Aderant.Build.Common.targets" />

  <Import Project="Tasks\BuildTimeTests\test.targets" />
  <Import Project="Tasks\CheckCertificate\test.targets" />
  <Import Project="Tasks\GitVersion\test.targets" />
  <Import Project="Tasks\GetFileVersionInfo\test.targets" />
  <Import Project="Tasks\ReadAssemblyInfo\test.targets" />
  <Import Project="Tasks\GetAssembliesWithTraits\test.targets" />
  <Import Project="Tasks\CopyToDrop\test.targets" />
  <Import Project="Tasks\RunAnalyzer\test.targets" />

  <ItemGroup>
    <Files Include="*.dll;" />
  </ItemGroup>


</Project>
